CLOUD_NAME = dfa7lavjx
API_KEY = 622931334538488
API_SECRET = ZN6BBSLzgn7VSID8HGiMNIkHvpA
MONGODB_URL = "mongodb+srv://dhimannikhil300:XDyM7OPRpAouuWEq@cluster1.fqvqrir.mongodb.net/fileUpload"
PORT = 4000;

MAIL_HOST=smtp.gamil.com
MAIL_USER=codehelpdummy1@gamil.com
MAIL_PASS=